<!DOCTYPE HTML>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="stylesheet" href="css/main.css">
<title>spacefights</title>
</head>
<body>
<div style="width: 100%;">


<page_titel><div id="title" style="text-align: right;">spacefights.org</div></page_titel>

<content>
 [Platzhalter]
</content>

<navbar style="">

<nav>
	<ul class="nav inline-items">
		<li><a class="menu" href="/">Home</a></li>
		<li><a class="menu" href="http://spacefights.darkbug.com/">Chat</a></li>		
		<li><a class="menu" href="impressum.html">Impressum</a></li>
		<li><a class="menu" href="datenschutz.html">Datenschutz</a></li>
	</ul>

</nav>
</navbar>  
</div>
  </body>
</html>
