<!DOCTYPE HTML>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="stylesheet" href="css/main.css">
<title>spacefights</title>
</head>
<body>
<div style="width: 100%;">


<page_titel><div id="title" style="text-align: right;">spacefights.org</div></page_titel>
<content>
<b>Lies dir bitte als erstes die folgenden Spielregeln genau durch. Eine Teilnahme am Spiel ist nur möglich, wenn du diesen Regeln zustimmst.</b>
<h3>Hinweis zur aktuellen Version</h3>
<p style="color: #b70117;">
Es handelt sich um eine Beta im Anfangsstadium. Der Quellcode kann vom Stand auf https://github.com/obermacker/spacefights abweichen.
</p>
<h3>Spielregeln</h3>


1) Teilnahme
<p>
Um am Spiel teilnehmen zu können, muss der Spieler sich vorher anmelden. Durch diese Anmeldung werden diese Spielregeln anerkannt. Ein Anspruch auf Teilnahme besteht nicht. Der Anbieter kann jederzeit den Account eines Spielers löschen oder sperren, insbesondere bei Verstößen gegen die Spielregeln.
Die Herrausgabe des Passworts ist verboten.
</p>

2) Account
<p>
Jeder Spieler darf nur einen Account anmelden. Das Benutzen von mehr als einen Account je Spieler sowie das Teilen eines Accounts durch mehrere Spieler ist strikt untersagt! Eine Weitergabe des Accounts ist ebenso untersagt.
Es soll möglichst vermieden werden, dass mehrere Spieler oft die gleiche Internetverbindung bzw. IP nutzen. Ist dies dennoch der Fall, dann sind diese Accounts unbedingt unabhängig von einander zu spielen (keine gegenseitigen Flottenbewegungen usw.). Im Fall eines Verstoßes gegen die Regeln werden alle Accounts, die die gleiche Internetverbindung bzw. IP nutzen, zur Rechenschaft gezogen.
Alle Rechte am Account besitzt der Betreiber. Der Spieler erwirbt zu keinem Zeitpunkt Eigentum oder sonstige Rechte am Account.
</p>

3) Eingriff in das Angebot
<p>
Wird vom Spieler ein Bug (Fehler im Spiel) entdeckt, ist dieser dem Administrator zu melden. Die Ausnutzung eines Bugs, um sich einen Vorteil im Spiel zu verschaffen, ist verboten!
Das Angebot darf nur über einen Browser genutzt werden. Manipulationen durch Fremdprogramme oder Skripte sind verboten.
</p>

4) Verhalten der Spieler
<p>
Der Spieler verpflichtet sich, keine beleidigenden, obszönen, vulgären, verleumderischen, gewaltverherrlichenden oder aus anderen Gründen strafbare Inhalte zu veröffentlichen. Ebenfalls ist es untersagt, Koordinaten von Planeten im Forum oder Chat bekannt zu machen.
Bei der Namensgebung von Spielern und Planeten dürfen keine recht- oder linksradikale Namen benutzt werden. Irreführende Namen sind ebenfalls verboten.
</p>

5) Kosten
<p>
Die Benutzung des Spiels ist kostenlos! Die Kosten für Spielvoraussetzungen, wie z.B. Computer oder Internetnutzung sind vom Spieler selbst zu tragen. Diese werden nicht vom Betreiber erstattet.
</p>

6) Verfügbarkeit
<p>
Es besteht kein Anspruch auf Verfügbarkeit des Angebotes.
</p>

<p>
Hinweise zum Passwort:
	<ul>
	<li>mindestens 8 Zeichen (<i>maximal Passwort gehasht varchar(255)</i>)</li>	
	<li>mind. 1x Buchstaben GROSS</li>
	<li>mind. 1x Buchstaben klein</li>
	<li>mind. 1x Sonderzeichen (#?!@$%^&*-)</li>
	<li>(optional) mind. 1x Zahl</li>
</ul>

</p>
</content>

				  <form name="registerform" method="post" action="register.php">
    <passbar>
     				<label> <input type="checkbox" name="regeln" value="verstanden">Ich stimme diesen Regeln zu.</label>				    
				    <input type="text" name="sf_reg_username" placeholder="Username" autocomplete="off">
				    <input type="password" name="sf_reg_password" placeholder="Password" autocomplete="off">
				    <input type="submit" name="Register" class="login login-submit" value="Register">
    
    </passbar>
				  </form>




<navbar style="">

<nav>
	<ul class="nav inline-items">
		<li><a class="menu" href="/">Home</a></li>
		<li><a class="menu" href="http://spacefights.darkbug.de/index.php?m=chat" target="starbug_chat">Notfallchat<sup>&#10697;</sup></a></li>
		<li><a class="menu" href="https://github.com/obermacker/spacefights/discussions" target="_github">Forum<sup>&#10697;</sup></a></li>
		<li><a class="menu" href="impressum.html">Impressum</a></li>
		<li><a class="menu" href="datenschutz.html">Datenschutz</a></li>
	</ul>

</nav>
</navbar>  
</div>
  </body>
</html>